; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="composition"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DragDropController="*res://addons/DragDrop3D/DragDropController.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/DragDrop3D/plugin.cfg")

[layer_names]

3d_physics/layer_1="ground"
3d_physics/layer_2="tile"
3d_physics/layer_3="slot"
