[gd_scene load_steps=5 format=3 uid="uid://b8oglrm7uppr3"]

[ext_resource type="PackedScene" uid="uid://d4csrb3oe4q26" path="res://scenes/tile/tile.tscn" id="1_3pw8e"]
[ext_resource type="Script" path="res://scenes/face.gd" id="2_1rgs5"]
[ext_resource type="Texture2D" uid="uid://c08l617p6jfgk" path="res://icon.svg" id="3_e2xs3"]
[ext_resource type="Script" path="res://scenes/tile/sprite.gd" id="4_rikei"]

[node name="countTile" type="Node3D"]

[node name="body" parent="." instance=ExtResource("1_3pw8e")]

[node name="face" type="Node" parent="."]
script = ExtResource("2_1rgs5")
face = 1
texture = ExtResource("3_e2xs3")

[node name="spriteFace" type="Sprite3D" parent="."]
script = ExtResource("4_rikei")

[editable path="body"]
