[gd_scene load_steps=3 format=3 uid="uid://b8oglrm7uppr3"]

[ext_resource type="PackedScene" uid="uid://d4csrb3oe4q26" path="res://scenes/tile/tile.tscn" id="1_3pw8e"]
[ext_resource type="Script" path="res://scenes/tile/sprite.gd" id="4_rikei"]

[node name="countTile" type="Node3D"]

[node name="body" parent="." instance=ExtResource("1_3pw8e")]

[node name="spriteFace" type="Sprite3D" parent="."]
script = ExtResource("4_rikei")

[editable path="body"]
