[gd_scene load_steps=4 format=3 uid="uid://ctfoll05smk5y"]

[ext_resource type="PackedScene" uid="uid://d4csrb3oe4q26" path="res://scenes/tile/tile.tscn" id="1_p7ulv"]
[ext_resource type="Script" path="res://scenes/face.gd" id="2_yrawi"]
[ext_resource type="Script" path="res://scenes/gameObject.gd" id="3_qn51l"]

[node name="numberTile" type="Node3D"]

[node name="tile" parent="." instance=ExtResource("1_p7ulv")]

[node name="face" type="Node" parent="tile"]
script = ExtResource("2_yrawi")

[node name="interaction" type="Node3D" parent="tile"]
script = ExtResource("3_qn51l")

[editable path="tile"]
