[gd_scene load_steps=8 format=3 uid="uid://mf4cekootcx"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_5xodn"]
[ext_resource type="PackedScene" uid="uid://ctfoll05smk5y" path="res://scenes/tile/numberTile.tscn" id="2_ung2c"]
[ext_resource type="PackedScene" uid="uid://b8oglrm7uppr3" path="res://scenes/tile/countTile.tscn" id="3_cnk3x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vw510"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yjgxu"]
sky_material = SubResource("ProceduralSkyMaterial_vw510")

[sub_resource type="Environment" id="Environment_1s32o"]
background_mode = 2
sky = SubResource("Sky_yjgxu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbi68"]
albedo_color = Color(1, 0, 0, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_5xodn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1s32o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.363013, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_vbi68")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.479703, 0.877431, 0, -0.877431, 0.479703, 0, 8.42904, 3.79615)

[node name="numberTile" parent="." instance=ExtResource("2_ung2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25016, 2.96336, -1.33287)

[node name="countTile" parent="." instance=ExtResource("3_cnk3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0251, 2.8725, -0.91087)
